server {
    listen 80;
    listen [::]:80;

    root /usr/share/nginx/html; #Absolute path to where your hugo site is
    index index.html; # Hugo generates HTML

    location / {
        try_files $uri $uri/ =404;
    }

    # Media
    location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|mp4|ogg|ogv|webm|htc)$ {
        expires 30d;
    }

    # Schema files
    location /schemas/ {
        add_header Content-Type application/schema+json;
        expires 1d;

        limit_except GET {
            deny all;
        }
    }

    # CSS and Js
    location ~* \.(css|js)$ {
        expires 7d;
    }
}